# UniTaskAnalyzer

./: .gitattributes  .gitignore  LICENSE  README.md  UniTaskAnalyzer.sln
Demo/: Demo.csproj  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs
UniTaskAnalyzer/: Resources.Designer.cs  Resources.resx  SyntaxNodeExtensions.cs  UniTaskAnalyzer.cs  UniTaskVoidAnalyzer.cs
UniTaskAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  UniTaskAnalyzer.CodeFixes.csproj  UniTaskAwaitInsertionCodeFixProvider.cs  UniTaskForgetInvocationCodeFixProvider.cs  UniTaskVoidForgetInvocationCodeFixProvider.cs
UniTaskAnalyzer.Package/: UniTaskAnalyzer.Package.csproj
UniTaskAnalyzer.Test/: UniTaskAnalyzer.Test.csproj  UniTaskAnalyzerUnitTests.cs
UniTaskAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
UniTaskAnalyzer.Vsix/: UniTaskAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/Analyzer/: UniTaskAnalyzerDef.asmdef  package.json
